Appointments.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeansTest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MeansTest.Appointments"
        mc:Ignorable="d"
        Title="Appointments" Height="641.412" Width="761.565" WindowState="Maximized">
    <Grid Background="#FFFFFFDE">
        <Button x:Name="View" Content="View Appointments" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="140" Click="button_Click" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE9F2FF" Offset="0.513"/>
                    <GradientStop Color="#FFE9F2FF" Offset="0.178"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Create" Content="Make Appointment" HorizontalAlignment="Left" Margin="594,404,0,0" VerticalAlignment="Top" Width="141" Click="button1_Click" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5FF2C" Offset="0.461"/>
                    <GradientStop Color="#FF8E9419" Offset="0.126"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="204" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725"/>
        <DatePicker x:Name="Picky" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ClientBox" HorizontalAlignment="Left" Height="308" Margin="7,278,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Content="Clients:" HorizontalAlignment="Left" Margin="7,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.312,1.192" FontWeight="Bold"/>

        <xctk:DateTimePicker x:Name="selectDateTime" HorizontalAlignment="Left" Margin="464,320,0,0" VerticalAlignment="Top" Width="271"/>
        <Label Content="Make Appointment For Selected Client:" HorizontalAlignment="Left" Margin="328,248,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Select a Date and Time" HorizontalAlignment="Left" Margin="328,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="328,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.111,0.215"/>
        <TextBox x:Name="practitionerNotes" HorizontalAlignment="Left" Height="54" Margin="382,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <Label x:Name="label" Content="(Leave blank to view all upcoming appointments)" HorizontalAlignment="Left" Margin="112,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
