InitialCapture.xaml

<Window x:Class="MeansTest.InitialCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeansTest"
        mc:Ignorable="d"
        Title="Initial Capture" Height="350" Width="525" WindowState="Maximized">
    <Grid Background="#FFE1E9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="35,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="1"/>
        <Label x:Name="label1" Content="ID Number        / " HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Date of Birth (DD/MM/YYYY)" HorizontalAlignment="Left" Margin="164,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="35,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="3"/>
        <TextBox x:Name="dayBox" HorizontalAlignment="Left" Height="23" Margin="164,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Grid.ColumnSpan="2" TabIndex="4"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="23" Margin="260,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Grid.ColumnSpan="2" TabIndex="6"/>
        <TextBox x:Name="monthBox" HorizontalAlignment="Left" Height="23" Margin="212,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Grid.ColumnSpan="2" TabIndex="5"/>
        <Label x:Name="label3" Content="/" HorizontalAlignment="Left" Margin="197,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="/" HorizontalAlignment="Left" Margin="246,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="1. Is client employed?" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label6" Content="2. Does client have income?*" HorizontalAlignment="Left" Margin="35,193,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label7" Content="3. Does client have any assets?" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label8" Content="*SASSA grant does not count as income" HorizontalAlignment="Left" Margin="333,287,0,0" VerticalAlignment="Top" Width="174" FontSize="9" Grid.ColumnSpan="2"/>
        <Button x:Name="Capture" Content="Capture Information" HorizontalAlignment="Left" Margin="47,272,0,0" VerticalAlignment="Top" Width="129" Click="Capture_Click" Grid.ColumnSpan="2" Background="#FFDAFF99" FontWeight="Bold"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="23" Margin="192,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="2"/>
        <Label x:Name="label9" Content="Surname:" HorizontalAlignment="Left" Margin="194,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Canvas x:Name="Employ" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="221,154,0,0" VerticalAlignment="Top" Width="134">
            <RadioButton x:Name="EmployYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="16"/>
            <RadioButton x:Name="EmployNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="85" Canvas.Top="16"/>
        </Canvas>
        <Canvas x:Name="Income" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="230,193,0,0" VerticalAlignment="Top" Width="134">
            <RadioButton x:Name="IncomeNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="74" Canvas.Top="10"/>
            <RadioButton x:Name="IncomeYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10"/>
        </Canvas>
        <Canvas x:Name="Asset" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="221,225,0,0" VerticalAlignment="Top" Width="127">
            <RadioButton x:Name="AssetYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <RadioButton x:Name="AssetNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="82" Canvas.Top="10"/>
        </Canvas>

    </Grid>
</Window>
