MainWindow.xaml

<Window x:Name="toPrint" x:Class="MeansTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeansTest"
        mc:Ignorable="d"
        Title="Means Test" Height="1196.5" Width="730.601" WindowState="Maximized" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

    <ScrollViewer >
        <Grid>
            <Grid Background="#FFFFE2E2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Label x:Name="label" Content="Salary" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Allowances" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Subsidy" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Interest (E.g. On dividends &#xA;or on investments)" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="157" Height="47"/>
                <Label x:Name="label4" Content="Rental Income&#xA;" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="26"/>
                <Label x:Name="label5" Content="Other Income" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Spousal maintenance received" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="TOTAL: GROSS INCOME" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label8" Content="Single Applicant" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
                <Label x:Name="label9" Content="Spouse/Partner" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="225,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" TabIndex="1"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="225,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" TabIndex="3"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="225,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" TabIndex="5"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="225,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" TabIndex="4"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="225,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" TabIndex="7"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="225,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" TabIndex="2"/>
                <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="225,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" TabIndex="6"/>
                <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="225,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" IsReadOnly="True" Background="#FFCDCDCD"/>
                <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="376,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TabIndex="8"/>
                <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="376,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TabIndex="9"/>
                <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="376,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TabIndex="10"/>
                <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="376,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.158,0.174" Text="0" TabIndex="11"/>
                <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="376,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TabIndex="12"/>
                <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" Margin="376,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TabIndex="13"/>
                <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" Margin="376,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TabIndex="14"/>
                <Label x:Name="label10" Content="R" HorizontalAlignment="Left" Margin="359,115,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy" Content="R" HorizontalAlignment="Left" Margin="359,143,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy1" Content="R" HorizontalAlignment="Left" Margin="359,189,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy2" Content="R" HorizontalAlignment="Left" Margin="359,220,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy3" Content="R" HorizontalAlignment="Left" Margin="359,252,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy4" Content="R" HorizontalAlignment="Left" Margin="208,251,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy5" Content="R" HorizontalAlignment="Left" Margin="208,220,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy6" Content="R" HorizontalAlignment="Left" Margin="208,189,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy7" Content="R" HorizontalAlignment="Left" Margin="208,143,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy8" Content="R" HorizontalAlignment="Left" Margin="208,115,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy9" Content="R" HorizontalAlignment="Left" Margin="208,80,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy10" Content="R" HorizontalAlignment="Left" Margin="208,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy11" Content="R" HorizontalAlignment="Left" Margin="208,309,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy12" Content="R" HorizontalAlignment="Left" Margin="359,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy13" Content="R" HorizontalAlignment="Left" Margin="359,84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label11" Content="+" HorizontalAlignment="Left" Margin="335,309,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" Margin="376,312,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label10_Copy14" Content="R" HorizontalAlignment="Left" Margin="359,309,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label12" Content="=" HorizontalAlignment="Left" Margin="501,309,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="23" Margin="536,312,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label10_Copy15" Content="R" HorizontalAlignment="Left" Margin="519,308,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label13" Content="LESS: PAYE DEDUCTION" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label10_Copy16" Content="R" HorizontalAlignment="Left" Margin="359,351,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy17" Content="R" HorizontalAlignment="Left" Margin="208,351,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy18" Content="R" HorizontalAlignment="Left" Margin="519,351,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="23" Margin="225,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" IsReadOnly="True" Background="#FFCDCDCD"/>
                <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="23" Margin="376,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="23" Margin="536,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label14" Content="=" HorizontalAlignment="Left" Margin="501,350,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label15" Content="+" HorizontalAlignment="Left" Margin="335,351,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label16" Content="TOTAL BEFORE REBATE (gross income less PAYE)" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label17" Content="=" HorizontalAlignment="Left" Margin="501,393,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label18" Content="R" HorizontalAlignment="Left" Margin="519,393,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox19_Copy" HorizontalAlignment="Left" Height="23" Margin="536,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label19" Content="LESS REBATE" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label20" Content="R7000.00                   OR" HorizontalAlignment="Left" Margin="208,436,0,0" VerticalAlignment="Top" Width="168"/>
                <Label x:Name="label21" Content="R7500.00" HorizontalAlignment="Left" Margin="376,436,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label22" Content="=" HorizontalAlignment="Left" Margin="501,436,0,0" VerticalAlignment="Top" Width="18"/>
                <TextBox x:Name="textBox19_Copy1" HorizontalAlignment="Left" Height="23" Margin="536,440,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label18_Copy" Content="R" HorizontalAlignment="Left" Margin="519,436,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label23" Content="(NO legal aid in the case of a plus balance)" HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="textBox19_Copy2" HorizontalAlignment="Left" Height="23" Margin="347,492,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label18_Copy1" Content="R" HorizontalAlignment="Left" Margin="329,488,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label17_Copy" Content="=" HorizontalAlignment="Left" Margin="304,488,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Appointment" Content="Book appointment" HorizontalAlignment="Left" Margin="242,938,0,0" VerticalAlignment="Top" Width="155" Click="Appointment_Click" Background="#FFB6F7EB"/>
                <Button x:Name="EvaluateMeans" Content="Evaluate input" HorizontalAlignment="Left" Margin="548,980,0,0" VerticalAlignment="Top" Width="120" Click="EvaluateMeans_Click" Background="#FF1582F0" FontWeight="Bold" Foreground="#FFF7F5F5" BorderBrush="White" BorderThickness="3"/>
                <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" Margin="14,938,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click" FontWeight="Bold" Background="#FFFDFDCD"/>
                <Label x:Name="label24" Content="Fixed Property: reasonable &#xA;value" HorizontalAlignment="Left" Margin="14,584,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label25" Content="Less Bonds" HorizontalAlignment="Left" Margin="14,636,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label26" Content="Investments and savings" HorizontalAlignment="Left" Margin="14,710,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label27" Content="Monies due to applicant" HorizontalAlignment="Left" Margin="14,744,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label29" Content="TOTAL (NO legal aid in the case of a plus balance)" HorizontalAlignment="Left" Margin="14,860,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label30" Content="SUB TOTAL" HorizontalAlignment="Left" Margin="14,670,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label31" Content="TOTAL NET VALUE" HorizontalAlignment="Left" Margin="14,792,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label28" Content="LESS R500 000.00 if there is fixed property" HorizontalAlignment="Left" Margin="14,826,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label32" Content="Single Applicant" HorizontalAlignment="Left" Margin="225,538,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label33" Content="Spouse/Partner" HorizontalAlignment="Left" Margin="398,538,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="23" Margin="225,584,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TabIndex="15"/>
                <TextBox x:Name="textBox20_Copy" HorizontalAlignment="Left" Height="23" Margin="225,640,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TabIndex="16"/>
                <TextBox x:Name="textBox20_Copy1" HorizontalAlignment="Left" Height="23" Margin="226,674,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <TextBox x:Name="textBox20_Copy2" HorizontalAlignment="Left" Height="23" Margin="226,714,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TabIndex="17"/>
                <TextBox x:Name="textBox20_Copy3" HorizontalAlignment="Left" Height="23" Margin="226,748,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TabIndex="18"/>
                <TextBox x:Name="textBox20_Copy4" HorizontalAlignment="Left" Height="23" Margin="398,748,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TabIndex="22"/>
                <TextBox x:Name="textBox20_Copy5" HorizontalAlignment="Left" Height="23" Margin="398,714,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TabIndex="21"/>
                <TextBox x:Name="textBox20_Copy6" HorizontalAlignment="Left" Height="23" Margin="398,674,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <TextBox x:Name="textBox20_Copy7" HorizontalAlignment="Left" Height="23" Margin="398,638,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TabIndex="20"/>
                <TextBox x:Name="textBox20_Copy8" HorizontalAlignment="Left" Height="23" Margin="398,588,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TabIndex="19"/>
                <Label x:Name="label34" Content="R" HorizontalAlignment="Left" Margin="380,744,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy" Content="R" HorizontalAlignment="Left" Margin="380,710,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy1" Content="R" HorizontalAlignment="Left" Margin="380,670,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy2" Content="R" HorizontalAlignment="Left" Margin="380,636,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy3" Content="R" HorizontalAlignment="Left" Margin="380,584,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy4" Content="R" HorizontalAlignment="Left" Margin="208,744,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy5" Content="R" HorizontalAlignment="Left" Margin="208,708,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy6" Content="R" HorizontalAlignment="Left" Margin="208,670,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy7" Content="R" HorizontalAlignment="Left" Margin="208,634,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy8" Content="R" HorizontalAlignment="Left" Margin="208,584,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="23" Margin="226,792,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <TextBox x:Name="textBox21_Copy" HorizontalAlignment="Left" Height="23" Margin="398,792,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label34_Copy9" Content="R" HorizontalAlignment="Left" Margin="208,788,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy10" Content="R" HorizontalAlignment="Left" Margin="380,788,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label35" Content="+" HorizontalAlignment="Left" Margin="355,788,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label36" Content="=" HorizontalAlignment="Left" Margin="517,788,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="23" Margin="548,792,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label34_Copy11" Content="R" HorizontalAlignment="Left" Margin="530,788,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox23" HorizontalAlignment="Left" Height="23" Margin="548,832,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <TextBox x:Name="textBox24" HorizontalAlignment="Left" Height="23" Margin="548,866,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFCDCDCD"/>
                <Label x:Name="label34_Copy12" Content="R" HorizontalAlignment="Left" Margin="530,826,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label34_Copy13" Content="R" HorizontalAlignment="Left" Margin="530,862,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label37" Content="=" HorizontalAlignment="Left" Margin="517,826,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label37_Copy" Content="=" HorizontalAlignment="Left" Margin="517,860,0,0" VerticalAlignment="Top"/>
                <Label Content="Income:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF627A77"/>
                <Label Content="Assets:" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF627A77"/>
                <TextBox x:Name="qualifyBox" HorizontalAlignment="Left" Height="23" Margin="501,952,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Text="Click Evaluate Input..."/>
                <Label x:Name="label38" Content="Does Client Qualify for Legal Aid?" HorizontalAlignment="Left" Margin="491,926,0,0" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>



