Law Clinic Skeleton/GUI2/MainWindow.xaml

<Window x:Class="GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="MEANS TEST" Height="610" Width="695">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="559" Margin="0,10,0,0" VerticalAlignment="Top" Width="676">
            <TabItem Header="Gross Monthly Income" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,0,-14,-6">
                    <Label x:Name="label" Content="Salary" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Allowances" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Subsidy" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Interest (E.g. On dividends &#xD;&#xA;or on investments)" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="157" Height="47"/>
                    <Label x:Name="label4" Content="Rental Income&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="label5" Content="Other Income" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Spousal maintenance received" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="TOTAL: GROSS INCOME" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label8" Content="Single Applicant" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
                    <Label x:Name="label9" Content="Spouse/Partner" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="225,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="225,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="225,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="225,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="225,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="225,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="225,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="225,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" IsReadOnly="True"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="376,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
                    <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="376,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
                    <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="376,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
                    <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="376,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.158,0.174" Text="0"/>
                    <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="376,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
                    <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" Margin="376,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
                    <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" Margin="376,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
                    <Label x:Name="label10" Content="R" HorizontalAlignment="Left" Margin="359,115,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy" Content="R" HorizontalAlignment="Left" Margin="359,143,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy1" Content="R" HorizontalAlignment="Left" Margin="359,189,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy2" Content="R" HorizontalAlignment="Left" Margin="359,220,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy3" Content="R" HorizontalAlignment="Left" Margin="359,252,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy4" Content="R" HorizontalAlignment="Left" Margin="208,251,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy5" Content="R" HorizontalAlignment="Left" Margin="208,220,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy6" Content="R" HorizontalAlignment="Left" Margin="208,189,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy7" Content="R" HorizontalAlignment="Left" Margin="208,143,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy8" Content="R" HorizontalAlignment="Left" Margin="208,115,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy9" Content="R" HorizontalAlignment="Left" Margin="208,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy10" Content="R" HorizontalAlignment="Left" Margin="208,49,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy11" Content="R" HorizontalAlignment="Left" Margin="208,309,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy12" Content="R" HorizontalAlignment="Left" Margin="359,49,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy13" Content="R" HorizontalAlignment="Left" Margin="359,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11" Content="+" HorizontalAlignment="Left" Margin="335,309,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" Margin="376,312,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label10_Copy14" Content="R" HorizontalAlignment="Left" Margin="359,309,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12" Content="=" HorizontalAlignment="Left" Margin="501,309,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="23" Margin="536,312,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label10_Copy15" Content="R" HorizontalAlignment="Left" Margin="519,308,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label13" Content="LESS: PAYE DEDUCTION" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10_Copy16" Content="R" HorizontalAlignment="Left" Margin="359,351,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy17" Content="R" HorizontalAlignment="Left" Margin="208,351,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10_Copy18" Content="R" HorizontalAlignment="Left" Margin="519,351,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="23" Margin="225,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="0" IsReadOnly="True"/>
                    <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="23" Margin="376,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="23" Margin="536,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label14" Content="=" HorizontalAlignment="Left" Margin="501,350,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label15" Content="+" HorizontalAlignment="Left" Margin="335,351,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label16" Content="TOTAL BEFORE REBATE (gross income less PAYE)" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label17" Content="=" HorizontalAlignment="Left" Margin="501,393,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label18" Content="R" HorizontalAlignment="Left" Margin="519,393,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox19_Copy" HorizontalAlignment="Left" Height="23" Margin="536,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label19" Content="LESS REBATE" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label20" Content="R7000.00                   OR" HorizontalAlignment="Left" Margin="208,436,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label x:Name="label21" Content="R7500.00" HorizontalAlignment="Left" Margin="376,436,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label22" Content="-" HorizontalAlignment="Left" Margin="501,436,0,0" VerticalAlignment="Top" Width="18"/>
                    <TextBox x:Name="textBox19_Copy1" HorizontalAlignment="Left" Height="23" Margin="536,440,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label18_Copy" Content="R" HorizontalAlignment="Left" Margin="519,436,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label23" Content="(NO legal aid in the case of a plus balance)" HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textBox19_Copy2" HorizontalAlignment="Left" Height="23" Margin="347,492,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label18_Copy1" Content="R" HorizontalAlignment="Left" Margin="329,488,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label17_Copy" Content="=" HorizontalAlignment="Left" Margin="304,488,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Appointment" Content="Book appointment" HorizontalAlignment="Left" Margin="505,49,0,0" VerticalAlignment="Top" Width="155" Click="Appointment_Click"/>
                    <Button x:Name="Meeting" Content="Book meeting" HorizontalAlignment="Left" Margin="505,80,0,0" VerticalAlignment="Top" Width="155" Click="Meeting_Click"/>
                    <Button x:Name="EvaluateMeans" Content="Evaluate input" HorizontalAlignment="Left" Margin="485,492,0,0" VerticalAlignment="Top" Width="171" Click="EvaluateMeans_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Assets" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label24" Content="Fixed Property: reasonable &#xD;&#xA;value" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label25" Content="Less Bonds" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label26" Content="Investments and savings" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label27" Content="Monies due to applicant" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label29" Content="TOTAL (NO legal aid in the case of a plus balance)" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label30" Content="SUB TOTAL" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label31" Content="TOTAL NET VALUE" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label28" Content="LESS R500 000.00 if there is fixed property" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label32" Content="Single Applicant" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label33" Content="Spouse/Partner" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="23" Margin="222,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox20_Copy" HorizontalAlignment="Left" Height="23" Margin="222,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox20_Copy1" HorizontalAlignment="Left" Height="23" Margin="222,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox20_Copy2" HorizontalAlignment="Left" Height="23" Margin="222,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox20_Copy3" HorizontalAlignment="Left" Height="23" Margin="222,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox20_Copy4" HorizontalAlignment="Left" Height="23" Margin="394,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox20_Copy5" HorizontalAlignment="Left" Height="23" Margin="394,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox20_Copy6" HorizontalAlignment="Left" Height="23" Margin="394,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox20_Copy7" HorizontalAlignment="Left" Height="23" Margin="394,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox20_Copy8" HorizontalAlignment="Left" Height="23" Margin="394,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label34" Content="R" HorizontalAlignment="Left" Margin="376,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy" Content="R" HorizontalAlignment="Left" Margin="376,179,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy1" Content="R" HorizontalAlignment="Left" Margin="376,139,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy2" Content="R" HorizontalAlignment="Left" Margin="376,105,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy3" Content="R" HorizontalAlignment="Left" Margin="376,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy4" Content="R" HorizontalAlignment="Left" Margin="204,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy5" Content="R" HorizontalAlignment="Left" Margin="204,177,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy6" Content="R" HorizontalAlignment="Left" Margin="204,139,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy7" Content="R" HorizontalAlignment="Left" Margin="204,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy8" Content="R" HorizontalAlignment="Left" Margin="204,53,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="23" Margin="222,261,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox21_Copy" HorizontalAlignment="Left" Height="23" Margin="394,261,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label34_Copy9" Content="R" HorizontalAlignment="Left" Margin="204,257,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy10" Content="R" HorizontalAlignment="Left" Margin="376,257,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label35" Content="+" HorizontalAlignment="Left" Margin="351,257,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label36" Content="=" HorizontalAlignment="Left" Margin="513,257,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="23" Margin="544,261,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label34_Copy11" Content="R" HorizontalAlignment="Left" Margin="526,257,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox23" HorizontalAlignment="Left" Height="23" Margin="544,301,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox24" HorizontalAlignment="Left" Height="23" Margin="544,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="label34_Copy12" Content="R" HorizontalAlignment="Left" Margin="526,295,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34_Copy13" Content="R" HorizontalAlignment="Left" Margin="526,331,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label37" Content="-" HorizontalAlignment="Left" Margin="517,295,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
