Law Clinic Skeleton/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="PREMLIM CAPTURE" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name and Surname:" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="nameSurname" HorizontalAlignment="Left" Height="23" Margin="35,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="ID Number        /" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label2" Content="Date of Birth (DD/MM/YYYY)" HorizontalAlignment="Left" Margin="144,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="35,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="dayBox" HorizontalAlignment="Left" Height="23" Margin="144,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="23" Margin="240,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="monthBox" HorizontalAlignment="Left" Height="23" Margin="192,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="label3" Content="/" HorizontalAlignment="Left" Margin="177,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="/" HorizontalAlignment="Left" Margin="226,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="1. Is client employed?" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="2. Does client have income?*" HorizontalAlignment="Left" Margin="35,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="3. Does client have any assets?" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="employedCheck" Content="" HorizontalAlignment="Left" Margin="164,162,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="incomeCheck" Content="" HorizontalAlignment="Left" Margin="202,199,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="assetsCheck" Content="" HorizontalAlignment="Left" Margin="212,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="*SASSA grant does not count as income" HorizontalAlignment="Left" Margin="333,287,0,0" VerticalAlignment="Top" Width="174" FontSize="9"/>
        <Button x:Name="Capture" Content="Input Information" HorizontalAlignment="Left" Margin="35,287,0,0" VerticalAlignment="Top" Width="104" Click="Capture_Click"/>

    </Grid>
</Window>
